<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.app</groupId>
    <artifactId>test-app</artifactId>
    <packaging>pom</packaging>
    <version>${project.release.version}</version>


    <properties>
        <project.release.version>1.0.0-SNAPSHOT</project.release.version>
        <springframework.version>3.2.3.RELEASE</springframework.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <filterResource>false</filterResource>
        <migration.skip>true</migration.skip>
        <!-- plugin version -->
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <appassembler-maven-plugin.version>1.3.1</appassembler-maven-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <!-- setting -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.release.version>1.0.0</project.release.version>
            </properties>
        </profile>
    </profiles>


    <modules>
        <module>WebApp</module>
        <module>TestServlet</module>
        <module>Lunch4j-Test</module>
        <module>Dropwizard-App</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerId>javac</compilerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>